# optoII

./: FXOptions.Realtime.Updated.json  LegalEntityCorrectedSafe.json  legal entity proyeccion.js  pom.xml  trade proyeccion.js
src/main/java/com/tcmp/optoII/: OptoIIApplication.java
src/main/java/com/tcmp/optoII/OptoIIController/: OptoIIController.java
src/main/java/com/tcmp/optoII/config/: WebConfig.java
src/main/java/com/tcmp/optoII/model/: OptosIIRecord.java  OptosIX.java~  OptosIXRecord.java~
src/main/java/com/tcmp/optoII/processors/: CsvWriter.java  optosIIRecordTransformer.java
src/main/java/com/tcmp/optoII/routes/: OptosIIRouterBuilder.java
src/main/java/com/tcmp/optoII/services/: OptoIIService.java
src/main/resources/: application.yml
src/test/java/com/tcmp/optoII/: OptoIxApplicationTests.java
